// Define Timezone Constants
var timezones = [
	{name : "MoroccoStandardTime",value : 0},
	{name : "UTC",value : 1},
	{name : "GMTStandardTime",value : 2},
	{name : "GreenwichStandardTime",value : 3},
	{name : "W__PERIOD__EuropeStandardTime",value : 4},
	{name : "CentralEuropeStandardTime",value : 5},
	{name : "RomanceStandardTime",value : 6},
	{name : "CentralEuropeanStandardTime",value : 7},
	{name : "W__PERIOD__CentralAfricaStandardTime",value : 8},
	{name : "JordanStandardTime",value : 9},
	{name : "GTBStandardTime",value : 10},
	{name : "MiddleEastStandardTime",value : 11},
	{name : "EgyptStandardTime",value : 12},
	{name : "SouthAfricaStandardTime",value : 13},
	{name : "FLEStandardTime",value : 14},
	{name : "IsraelStandardTime",value : 15},
	{name : "E__PERIOD__EuropeStandardTime",value : 16},
	{name : "NamibiaStandardTime",value : 17},
	{name : "ArabicStandardTime",value : 18},
	{name : "ArabStandardTime",value : 19},
	{name : "RussianStandardTime",value : 20},
	{name : "E__PERIOD__AfricaStandardTime",value : 21},
	{name : "IranStandardTime",value : 22},
	{name : "ArabianStandardTime",value : 23},
	{name : "AzerbaijanStandardTime",value : 24},
	{name : "MauritiusStandardTime",value : 25},
	{name : "GeorgianStandardTime",value : 26},
	{name : "CaucasusStandardTime",value : 27},
	{name : "AfghanistanStandardTime",value : 28},
	{name : "EkaterinburgStandardTime",value : 29},
	{name : "PakistanStandardTime",value : 30},
	{name : "WestAsiaStandardTime",value : 31},
	{name : "IndiaStandardTime",value : 32},
	{name : "SriLankaStandardTime",value : 33},
	{name : "NepalStandardTime",value : 34},
	{name : "CentralAsiaStandardTime",value : 35},
	{name : "BangladeshStandardTime",value : 36},
	{name : "N__PERIOD__CentralAsiaStandardTime",value : 37},
	{name : "MyanmarStandardTime",value : 38},
	{name : "SEAsiaStandardTime",value : 39},
	{name : "NorthAsiaStandardTime",value : 40},
	{name : "ChinaStandardTime",value : 41},
	{name : "NorthAsiaEastStandardTime",value : 42},
	{name : "SingaporeStandardTime",value : 43},
	{name : "W__PERIOD__AustraliaStandardTime",value : 44},
	{name : "TaipeiStandardTime",value : 45},
	{name : "UlaanbaatarStandardTime",value : 46},
	{name : "TokyoStandardTime",value : 47},
	{name : "KoreaStandardTime",value : 48},
	{name : "YakutskStandardTime",value : 49},
	{name : "Cen__PERIOD__AustraliaStandardTime",value : 50},
	{name : "AUSCentralStandardTime",value : 51},
	{name : "E__PERIOD__AustraliaStandardTime",value : 52},
	{name : "AUSEasternStandardTime",value : 53},
	{name : "WestPacificStandardTime",value : 54},
	{name : "TasmaniaStandardTime",value : 55},
	{name : "VladivostokStandardTime",value : 56},
	{name : "CentralPacificStandardTime",value : 57},
	{name : "NewZealandStandardTime",value : 58},
	{name : "UTC__PLUS__12",value : 59},
	{name : "FijiStandardTime",value : 60},
	{name : "KamchatkaStandardTime",value : 61},
	{name : "TongaStandardTime",value : 62},
	{name : "AzoresStandardTime",value : 63},
	{name : "CapeVerdeStandardTime",value : 64},
	{name : "UTC__MINUS__02",value : 65},
	{name : "Mid__MINUS__AtlanticStandardTime",value : 66},
	{name : "E__PERIOD__SouthAmericaStandardTime",value : 67},
	{name : "ArgentinaStandardTime",value : 68},
	{name : "SAEasternStandardTime",value : 69},
	{name : "GreenlandStandardTime",value : 70},
	{name : "MontevideoStandardTime",value : 71},
	{name : "NewfoundlandStandardTime",value : 72},
	{name : "ParaguayStandardTime",value : 73},
	{name : "AtlanticStandardTime",value : 74},
	{name : "CentralBrazilianStandardTime",value : 75},
	{name : "SAWesternStandardTime",value : 76},
	{name : "PacificSAStandardTime",value : 77},
	{name : "VenezuelaStandardTime",value : 78},
	{name : "SAPacificStandardTime",value : 79},
	{name : "EasternStandardTime",value : 80},
	{name : "USEasternStandardTime",value : 81},
	{name : "CentralAmericaStandardTime",value : 82},
	{name : "CentralStandardTime",value : 83},
	{name : "CentralStandardTime_Mexico",value : 84},
	{name : "CanadaCentralStandardTime",value : 85},
	{name : "USMountainStandardTime",value : 86},
	{name : "MountainStandardTime_Mexico",value : 87},
	{name : "MountainStandardTime",value : 88},
	{name : "PacificStandardTime_Mexico",value : 89},
	{name : "PacificStandardTime",value : 90},
	{name : "AlaskanStandardTime",value : 91},
	{name : "HawaiianStandardTime",value : 92},
	{name : "UTC__MINUS__11",value : 93},
	{name : "SamoaStandardTime",value : 94},
	{name : "DatelineStandardTime",value : 9},
];